{
	"folders":
	[
		{
			"path": "C:\\Users\\Claudiu Moise\\Documents\\GitHub\\portfolio\\homesite"
		},
		{
			"path": "C:\\Users\\Claudiu Moise\\Documents\\GitHub\\snippets\\2017 Code\\firstwebsite"
		},
		{
			"path": "."
		}
	]
}
